<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DWDHomeWorkCell" rowHeight="61" id="KGk-i7-Jjw" customClass="DWDHomeWorkCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_operation_operation_details" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-gM-xnC"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_art_operation_normal" translatesAutoresizingMaskIntoConstraints="NO" id="aby-9O-knR">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="eGp-M9-c51"/>
                            <constraint firstAttribute="height" constant="30" id="tEL-ob-hpp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-ke-T1P">
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="美术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-oA-t9m">
                        <frame key="frameInset" minX="268" minY="25" width="32" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_point_marquee_select_contacts_normal" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-eT-gV9">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="I57-sv-uFg"/>
                            <constraint firstAttribute="height" constant="20" id="ygj-h2-EZJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pGg-eT-gV9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-20" id="4Wz-cb-xEw"/>
                    <constraint firstItem="IBa-ke-T1P" firstAttribute="centerY" secondItem="VLY-gM-xnC" secondAttribute="centerY" id="9C0-u7-GQQ"/>
                    <constraint firstItem="pGg-eT-gV9" firstAttribute="centerY" secondItem="VLY-gM-xnC" secondAttribute="centerY" id="ArY-OO-Pea"/>
                    <constraint firstAttribute="trailing" secondItem="0h2-oA-t9m" secondAttribute="trailing" constant="20" id="CzV-ea-Ntj"/>
                    <constraint firstItem="IBa-ke-T1P" firstAttribute="leading" secondItem="aby-9O-knR" secondAttribute="trailing" constant="8" id="FBG-c8-mQc"/>
                    <constraint firstAttribute="trailing" secondItem="VLY-gM-xnC" secondAttribute="trailing" constant="10" id="KTE-y0-x9U"/>
                    <constraint firstItem="VLY-gM-xnC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Qn5-cc-WQn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IBa-ke-T1P" secondAttribute="trailing" constant="52" id="gi7-cI-3g7"/>
                    <constraint firstAttribute="bottom" secondItem="VLY-gM-xnC" secondAttribute="bottom" id="h9c-3Y-UoY"/>
                    <constraint firstItem="VLY-gM-xnC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kVK-2Y-AAM"/>
                    <constraint firstItem="0h2-oA-t9m" firstAttribute="centerY" secondItem="VLY-gM-xnC" secondAttribute="centerY" id="l3q-Lv-1qF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IBa-ke-T1P" secondAttribute="trailing" constant="52" id="lpx-XD-k89"/>
                    <constraint firstItem="aby-9O-knR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="m2K-oP-y9x"/>
                    <constraint firstItem="aby-9O-knR" firstAttribute="centerY" secondItem="VLY-gM-xnC" secondAttribute="centerY" id="v7S-Zf-CjU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editImgView" destination="pGg-eT-gV9" id="CQi-b0-7Ow"/>
                <outlet property="editLeading" destination="4Wz-cb-xEw" id="gEX-0u-7xl"/>
                <outlet property="homeWorkLabel" destination="IBa-ke-T1P" id="BpX-UO-kBD"/>
                <outlet property="homeWorkSubjectLabel" destination="0h2-oA-t9m" id="F7J-Ax-1yl"/>
                <outlet property="iconView" destination="aby-9O-knR" id="ZBp-Bv-ymc"/>
                <outlet property="iconViewLeading" destination="m2K-oP-y9x" id="Rqn-2O-cxj"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_operation_operation_details" width="13" height="51"/>
        <image name="btn_point_marquee_select_contacts_normal" width="22" height="22"/>
        <image name="ic_art_operation_normal" width="30" height="30"/>
    </resources>
</document>
