<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Add Note View Controller-->
        <scene sceneID="2Pk-09-Vfu">
            <objects>
                <tableViewController storyboardIdentifier="DWDAddNoteViewController" id="V7l-NE-9eA" customClass="DWDAddNoteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DWDAddNoteViewController" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qVH-05-O4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rbr-Jo-tJR">
                            <rect key="frame" x="0.0" y="311" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-ap-ELC">
                                    <rect key="frame" x="20" y="20" width="280" height="40"/>
                                    <color key="backgroundColor" red="0.86666667461395264" green="0.86666667461395264" blue="0.86666667461395264" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Buq-4w-5eH"/>
                                        <constraint firstAttribute="height" constant="40" id="Q6x-1m-GOn"/>
                                    </constraints>
                                    <state key="normal" title="完成">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Q6x-1m-GOn"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="doneAction:" destination="V7l-NE-9eA" eventType="touchUpInside" id="mhi-Dk-ulQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SWe-ap-ELC" secondAttribute="trailing" constant="20" id="4Ar-V1-iXf"/>
                                <constraint firstItem="SWe-ap-ELC" firstAttribute="centerX" secondItem="rbr-Jo-tJR" secondAttribute="centerX" id="5Q7-sU-Mif"/>
                                <constraint firstItem="SWe-ap-ELC" firstAttribute="leading" secondItem="rbr-Jo-tJR" secondAttribute="leading" constant="20" id="MaM-sF-3bY"/>
                                <constraint firstItem="SWe-ap-ELC" firstAttribute="centerY" secondItem="rbr-Jo-tJR" secondAttribute="centerY" id="Tsl-zl-T9U"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="JX2-ww-BU7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="311" id="2Kd-dB-aL3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Kd-dB-aL3" id="C64-Yv-Cr5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-GF-S5R" userLabel="line1">
                                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.86666667460000002" green="0.86666667460000002" blue="0.86666667460000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4om-5n-Fea"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-5O-r7P" userLabel="line2">
                                                    <rect key="frame" x="0.0" y="116" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.86666667460000002" green="0.86666667460000002" blue="0.86666667460000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="y1i-bo-PAR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-M2-umy">
                                                    <rect key="frame" x="15" y="12" width="48" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请假时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cny-E9-uAN">
                                                    <rect key="frame" x="15" y="55" width="64" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C73-0i-0Ve">
                                                    <rect key="frame" x="148" y="86" width="25" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1Ra-Jt-bjD"/>
                                                        <constraint firstAttribute="height" constant="20" id="Jxy-Y8-odS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请假类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USk-Ym-ggN">
                                                    <rect key="frame" x="15" y="129" width="64" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-jm-0xA">
                                                    <rect key="frame" x="168" y="124" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ps4-zW-vrJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="yIZ-Rs-kZH"/>
                                                    </constraints>
                                                    <state key="normal" title="请选择请假类型">
                                                        <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectNoteTypeAction:" destination="V7l-NE-9eA" eventType="touchUpInside" id="WA9-gu-BuM"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clickable_normal" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-q3-u24">
                                                    <rect key="frame" x="288" y="128" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="aTG-Xy-xfu"/>
                                                        <constraint firstAttribute="width" constant="22" id="aW0-9d-wHJ"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请填写理由" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-ja-96U">
                                                    <rect key="frame" x="10" y="201" width="305" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="rfW-Ah-aDo"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="V7l-NE-9eA" id="QX9-B3-5Fx"/>
                                                    </connections>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abO-fO-OTb">
                                                    <rect key="frame" x="0.0" y="161" width="320" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请理由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-vi-nAX">
                                                            <rect key="frame" x="15" y="8" width="64" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UFd-vi-nAX" firstAttribute="leading" secondItem="abO-fO-OTb" secondAttribute="leading" constant="15" id="IWG-7A-2n8"/>
                                                        <constraint firstAttribute="height" constant="35" id="cmX-7f-KJ3"/>
                                                        <constraint firstItem="UFd-vi-nAX" firstAttribute="top" secondItem="abO-fO-OTb" secondAttribute="top" constant="8" id="nyn-a9-kBw"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-5X-OzJ">
                                                    <rect key="frame" x="15" y="81" width="123" height="30"/>
                                                    <state key="normal" title="选择开始的时间">
                                                        <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectStartTimeAction:" destination="V7l-NE-9eA" eventType="touchUpInside" id="Eyt-mO-80T"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-8c-Qjx">
                                                    <rect key="frame" x="183" y="81" width="122" height="30"/>
                                                    <state key="normal" title="选择开始的时间">
                                                        <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectEndTimeAction:" destination="V7l-NE-9eA" eventType="touchUpInside" id="BJt-n8-Jqx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-p3-3MV">
                                                    <rect key="frame" x="225" y="7" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G08-Mv-lqk"/>
                                                        <constraint firstAttribute="width" constant="80" id="kKq-29-Nxl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="小明">
                                                        <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectOtherApplyChildAction:" destination="V7l-NE-9eA" eventType="touchUpInside" id="wCQ-ZV-Paq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cgT-8c-Qjx" secondAttribute="trailing" constant="15" id="0so-xI-spH"/>
                                                <constraint firstItem="IyX-5O-r7P" firstAttribute="leading" secondItem="C64-Yv-Cr5" secondAttribute="leading" id="3XJ-gc-0el"/>
                                                <constraint firstItem="fbz-q3-u24" firstAttribute="leading" secondItem="dH7-jm-0xA" secondAttribute="trailing" id="4Hi-Dm-UqR"/>
                                                <constraint firstItem="cgT-8c-Qjx" firstAttribute="leading" secondItem="C73-0i-0Ve" secondAttribute="trailing" constant="10" id="5Ag-Xg-1t6"/>
                                                <constraint firstAttribute="trailing" secondItem="IyX-5O-r7P" secondAttribute="trailing" id="ApT-Aa-HFh"/>
                                                <constraint firstItem="cgT-8c-Qjx" firstAttribute="centerY" secondItem="C73-0i-0Ve" secondAttribute="centerY" id="Cud-Cy-Ixd"/>
                                                <constraint firstAttribute="trailing" secondItem="u0E-GF-S5R" secondAttribute="trailing" id="CyU-MK-891"/>
                                                <constraint firstItem="C73-0i-0Ve" firstAttribute="centerX" secondItem="C64-Yv-Cr5" secondAttribute="centerX" id="ESs-E0-cVM"/>
                                                <constraint firstItem="8YA-p3-3MV" firstAttribute="centerY" secondItem="8qf-M2-umy" secondAttribute="centerY" id="Ff1-By-oLC"/>
                                                <constraint firstItem="dH7-jm-0xA" firstAttribute="centerY" secondItem="USk-Ym-ggN" secondAttribute="centerY" id="G2z-U7-30t"/>
                                                <constraint firstAttribute="trailing" secondItem="8YA-p3-3MV" secondAttribute="trailing" constant="15" id="KWW-uF-s4R"/>
                                                <constraint firstItem="IyX-5O-r7P" firstAttribute="top" secondItem="C73-0i-0Ve" secondAttribute="bottom" constant="10" id="Lcq-xn-8Yf"/>
                                                <constraint firstItem="C73-0i-0Ve" firstAttribute="leading" secondItem="KGp-5X-OzJ" secondAttribute="trailing" constant="10" id="O1g-oX-8wJ"/>
                                                <constraint firstItem="KGp-5X-OzJ" firstAttribute="leading" secondItem="C64-Yv-Cr5" secondAttribute="leading" constant="15" id="QtM-0A-uoG"/>
                                                <constraint firstItem="u0E-GF-S5R" firstAttribute="top" secondItem="8qf-M2-umy" secondAttribute="bottom" constant="12" id="RfE-kb-5yV"/>
                                                <constraint firstItem="USk-Ym-ggN" firstAttribute="top" secondItem="IyX-5O-r7P" secondAttribute="bottom" constant="12" id="T5G-xj-A1c"/>
                                                <constraint firstItem="u0E-GF-S5R" firstAttribute="leading" secondItem="C64-Yv-Cr5" secondAttribute="leading" id="UX0-h7-Rqr"/>
                                                <constraint firstAttribute="trailing" secondItem="fbz-q3-u24" secondAttribute="trailing" constant="10" id="WC3-d1-OMi"/>
                                                <constraint firstItem="USk-Ym-ggN" firstAttribute="leading" secondItem="C64-Yv-Cr5" secondAttribute="leading" constant="15" id="WTJ-61-Cl8"/>
                                                <constraint firstItem="ji8-ja-96U" firstAttribute="leading" secondItem="C64-Yv-Cr5" secondAttribute="leading" constant="10" id="YOt-PK-B26"/>
                                                <constraint firstAttribute="trailing" secondItem="abO-fO-OTb" secondAttribute="trailing" id="ZUV-mG-7i0"/>
                                                <constraint firstItem="8qf-M2-umy" firstAttribute="top" secondItem="C64-Yv-Cr5" secondAttribute="top" constant="12" id="cuI-dP-Xsz"/>
                                                <constraint firstItem="abO-fO-OTb" firstAttribute="leading" secondItem="C64-Yv-Cr5" secondAttribute="leading" id="eIr-2J-wro"/>
                                                <constraint firstItem="abO-fO-OTb" firstAttribute="top" secondItem="USk-Ym-ggN" secondAttribute="bottom" constant="12" id="evG-eJ-szd"/>
                                                <constraint firstItem="cny-E9-uAN" firstAttribute="leading" secondItem="C64-Yv-Cr5" secondAttribute="leading" constant="15" id="i28-uo-Ixt"/>
                                                <constraint firstItem="ji8-ja-96U" firstAttribute="top" secondItem="abO-fO-OTb" secondAttribute="bottom" constant="5" id="icq-Zj-8de"/>
                                                <constraint firstItem="fbz-q3-u24" firstAttribute="centerY" secondItem="USk-Ym-ggN" secondAttribute="centerY" id="mTM-PS-tux"/>
                                                <constraint firstAttribute="trailing" secondItem="ji8-ja-96U" secondAttribute="trailing" constant="5" id="qKo-Eb-GIb"/>
                                                <constraint firstItem="8qf-M2-umy" firstAttribute="leading" secondItem="C64-Yv-Cr5" secondAttribute="leading" constant="15" id="s1C-c6-NPz"/>
                                                <constraint firstItem="cny-E9-uAN" firstAttribute="top" secondItem="u0E-GF-S5R" secondAttribute="bottom" constant="10" id="s7u-FD-a7Q"/>
                                                <constraint firstItem="C73-0i-0Ve" firstAttribute="centerY" secondItem="KGp-5X-OzJ" secondAttribute="centerY" id="tO4-Va-BML"/>
                                                <constraint firstItem="C73-0i-0Ve" firstAttribute="top" secondItem="C64-Yv-Cr5" secondAttribute="top" constant="86" id="zTQ-Ll-oai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V7l-NE-9eA" id="NCu-vf-9jq"/>
                            <outlet property="delegate" destination="V7l-NE-9eA" id="SHG-fs-9UD"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="applyNameBtn" destination="8YA-p3-3MV" id="kaJ-zU-K1P"/>
                        <outlet property="doneBtn" destination="SWe-ap-ELC" id="ITg-fB-qUw"/>
                        <outlet property="endTimeBtn" destination="cgT-8c-Qjx" id="pGg-7w-ddp"/>
                        <outlet property="reasonTextView" destination="ji8-ja-96U" id="FR4-cX-oyc"/>
                        <outlet property="selectNoteTypeBtn" destination="dH7-jm-0xA" id="YjP-1m-NzF"/>
                        <outlet property="startTimeBtn" destination="KGp-5X-OzJ" id="pSx-hm-YCk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vT-KS-bId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_clickable_normal" width="22" height="22"/>
    </resources>
</document>
