<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search School And Class Controller-->
        <scene sceneID="emZ-56-6Ya">
            <objects>
                <viewController storyboardIdentifier="DWDSearchSchoolAndClassController" id="N8t-6O-QVa" customClass="DWDSearchSchoolAndClassController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tg9-Da-utO"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xn-j6-A4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NE-Cj-qPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-2C-uZn">
                                <frame key="frameInset" minY="30" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-fs-JPh">
                                        <frame key="frameInset" minX="20" minY="11" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您所在的学校" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-I9-dnC">
                                        <frame key="frameInset" minX="74" minY="7" width="506" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-Qf-NGU">
                                        <frame key="frameInset" minX="10" minY="42" width="590" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4mG-dq-dBw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YEQ-fs-JPh" firstAttribute="leading" secondItem="Qzc-2C-uZn" secondAttribute="leading" constant="20" id="9zK-iX-WdB"/>
                                    <constraint firstItem="LYq-Qf-NGU" firstAttribute="bottom" secondItem="Qzc-2C-uZn" secondAttribute="bottom" constant="-1" id="FcT-mV-xmh"/>
                                    <constraint firstItem="YEQ-fs-JPh" firstAttribute="centerY" secondItem="Qzc-2C-uZn" secondAttribute="centerY" id="RGV-85-hFB"/>
                                    <constraint firstAttribute="trailing" secondItem="LYq-Qf-NGU" secondAttribute="trailing" id="WWo-Ou-H1j"/>
                                    <constraint firstItem="pFT-I9-dnC" firstAttribute="centerY" secondItem="Qzc-2C-uZn" secondAttribute="centerY" id="auQ-Yc-8zb"/>
                                    <constraint firstItem="LYq-Qf-NGU" firstAttribute="leading" secondItem="Qzc-2C-uZn" secondAttribute="leading" constant="10" id="ch1-RF-hEb"/>
                                    <constraint firstAttribute="height" constant="44" id="dCG-Xl-ueH"/>
                                    <constraint firstItem="pFT-I9-dnC" firstAttribute="leading" secondItem="YEQ-fs-JPh" secondAttribute="trailing" constant="20" id="eNa-Fa-VxY"/>
                                    <constraint firstAttribute="trailing" secondItem="pFT-I9-dnC" secondAttribute="trailing" constant="20" id="usj-Qd-zaA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-PE-PaQ">
                                <frame key="frameInset" minY="74" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="班级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-nz-xAO">
                                        <frame key="frameInset" minX="20" minY="11" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您任教的班级" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-3f-cWp">
                                        <frame key="frameInset" minX="74" minY="7" width="506" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qNG-3f-cWp" firstAttribute="centerY" secondItem="fn3-PE-PaQ" secondAttribute="centerY" id="Dxo-Hj-yal"/>
                                    <constraint firstItem="qNG-3f-cWp" firstAttribute="leading" secondItem="pSd-nz-xAO" secondAttribute="trailing" constant="20" id="be0-3a-k84"/>
                                    <constraint firstAttribute="height" constant="44" id="bpC-RU-e43"/>
                                    <constraint firstItem="pSd-nz-xAO" firstAttribute="centerY" secondItem="fn3-PE-PaQ" secondAttribute="centerY" id="c7t-vK-I2s"/>
                                    <constraint firstAttribute="trailing" secondItem="qNG-3f-cWp" secondAttribute="trailing" constant="20" id="jxm-OE-F9U"/>
                                    <constraint firstItem="pSd-nz-xAO" firstAttribute="leading" secondItem="fn3-PE-PaQ" secondAttribute="leading" constant="20" id="vXQ-PX-sNS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="您要找的是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-tZ-bdo">
                                <frame key="frameInset" minX="20" minY="128" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-4N-WTY">
                                <frame key="frameInset" minY="154" width="600" height="446"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="N8t-6O-QVa" id="pat-Cu-g7L"/>
                                    <outlet property="delegate" destination="N8t-6O-QVa" id="t0K-yk-ejC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fn3-PE-PaQ" firstAttribute="leading" secondItem="2NE-Cj-qPg" secondAttribute="leading" id="0Xn-fE-TGO"/>
                            <constraint firstAttribute="trailing" secondItem="Qzc-2C-uZn" secondAttribute="trailing" id="H8Z-rk-0iF"/>
                            <constraint firstItem="Qzc-2C-uZn" firstAttribute="top" secondItem="Tg9-Da-utO" secondAttribute="bottom" constant="10" id="Ni0-CX-Cqj"/>
                            <constraint firstItem="XPi-4N-WTY" firstAttribute="top" secondItem="mlA-tZ-bdo" secondAttribute="bottom" constant="10" id="ThV-qb-y4p"/>
                            <constraint firstAttribute="trailing" secondItem="fn3-PE-PaQ" secondAttribute="trailing" id="cHc-Ci-Zpv"/>
                            <constraint firstItem="fn3-PE-PaQ" firstAttribute="top" secondItem="Qzc-2C-uZn" secondAttribute="bottom" id="cR8-2V-Ven"/>
                            <constraint firstItem="XPi-4N-WTY" firstAttribute="leading" secondItem="2NE-Cj-qPg" secondAttribute="leading" id="k1G-Uq-1Md"/>
                            <constraint firstItem="mlA-tZ-bdo" firstAttribute="top" secondItem="fn3-PE-PaQ" secondAttribute="bottom" constant="10" id="kKb-dJ-ZqV"/>
                            <constraint firstAttribute="trailing" secondItem="XPi-4N-WTY" secondAttribute="trailing" id="kmC-GY-XIG"/>
                            <constraint firstItem="2Xn-j6-A4i" firstAttribute="top" secondItem="XPi-4N-WTY" secondAttribute="bottom" id="la6-Bz-kQm"/>
                            <constraint firstItem="Qzc-2C-uZn" firstAttribute="leading" secondItem="2NE-Cj-qPg" secondAttribute="leading" id="wPH-hX-aG4"/>
                            <constraint firstItem="mlA-tZ-bdo" firstAttribute="leading" secondItem="2NE-Cj-qPg" secondAttribute="leading" constant="20" id="y8I-Sx-Tgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classContainer" destination="fn3-PE-PaQ" id="V4U-dG-3nG"/>
                        <outlet property="classField" destination="qNG-3f-cWp" id="RFc-bd-2aS"/>
                        <outlet property="classHeightCons" destination="bpC-RU-e43" id="onF-4b-RtT"/>
                        <outlet property="desLabel" destination="mlA-tZ-bdo" id="QNU-wH-0e8"/>
                        <outlet property="schoolContainer" destination="Qzc-2C-uZn" id="bSj-nB-TIe"/>
                        <outlet property="schoolField" destination="pFT-I9-dnC" id="4YF-8W-gID"/>
                        <outlet property="schoolHeightCons" destination="dCG-Xl-ueH" id="RMu-12-srH"/>
                        <outlet property="seperator" destination="LYq-Qf-NGU" id="ua9-oF-mVD"/>
                        <outlet property="tableView" destination="XPi-4N-WTY" id="IG5-7L-DcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxF-Zp-EkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="237"/>
        </scene>
    </scenes>
</document>
